<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        h1 {color: blue;}
        .green {
            display: block;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .red {
            display: inline;
            width: 200px;
            height: 200px;
            background-color: cadetblue;
        }
        #grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }
        .first {
            grid-column: span 2;
            
        }
        .card {
            background-color: coral;
        }
        table{
            width: 100%;
        }
        td {
            border: 10px;
            padding: 10px;
            background-color: cornflowerblue;
        }
        .col1 {
            width: 25%;
        }
        .col2 {
            width: 25%;
        }
        .col3{
            width: 25%;
        }
        @media (min-width: 741px) and (max-width: 1200px) {
            body {
                background-color: darkgray;
            }
        }  
        @media (min-width: 360px) and (max-width: 740px) {
            body {
                background-color: darkmagenta;
            }
        }  
    
    </style>
</head>
<body>
    <h1>CSS Example</h1>
    <h2>CSS Example</h2>
    <h3>CSS Example</h3>
    <h4>CSS Example</h4>
    <h5>CSS Example</h5>
    <h6>CSS Example</h6>
    <p class="green"> First Paragraph <span>some text</span></p>
    <p class="red"> Second Paragraph <span>some text</span></p>
    <p class="red"> Second Paragraph <span>some text</span></p>
    <p class="green"> First Paragraph</p>

    <!--Begin CSS Grid-->
    <div id="grid-container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
     <!--End CSS Grid-->

     <!--Table Layout-->
     <h1>Table</h1>
     <table>
        <tr>
            <td class="col1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis
                reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem
                amet assumenda numquam? Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid
                ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.</td>
            <td class="col2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis
                reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem
                amet assumenda numquam? Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid
                ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.</td>
            <td class="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam odit perspiciatis
                reprehenderit error, ex ea nobis in fuga odio alias minus quia incidunt laboriosam! Accusantium exercitationem
                amet assumenda numquam? Consequatur hic tempora id magnam explicabo, facere, repudiandae molestias aliquid
                ratione quisquam assumenda, at accusantium autem quas. Quisquam, ipsam aliquid.</td>
        </tr>
     </table>
</body>
</html>